Given an array of size n and an integer number k, find the count of distinct numbers from a subarray of size k.

Example: -

Input1: arr[] = {1, 2, 1, 3, 4, 2, 3}; k = 4; n=7

Output1: 3,4,4,3

{1, 2, 1, 3} =>3

{2, 1, 3, 4} =>4

{1, 3, 4, 2} =>4

{3, 4, 2, 3} =>3


import java.util.Arrays;
import java.util.Scanner;  
import java.util.*;


public class Main {
// ArrayList is present in java.util package. It provides us with dynamic arrays in Java. Though, it may be slower than standard arrays but //can be helpful in programs where lots of manipulation in the array is needed.

public static ArrayList<Integer> solution(int[] arr, int k) {
		ArrayList<Integer> ans = new ArrayList<>();
		HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
		
		int i =0;
		while( i <= k-2) {
			map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
			i++;
		}
		
		i--;
		int j = -1;
		
			while(i < arr.length -1) {
			i++;
			map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);//acquire
			ans.add(map.size()); //count to distinct elements 
			
			//release
			j++;
			int freq = map.get(arr[j]);
			if(freq == 1) {
				map.remove(arr[j]);
			}else {
				map.put(arr[j], freq - 1);
			}
		}
		return ans;
	}
	
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int[] arr = new int[scn.nextInt()];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = scn.nextInt();
		}
		int k = scn.nextInt();  //size of window
		ArrayList<Integer> ans = solution(arr,k);
		for(int a : ans){
			System.out.print(a + " ");
		}
	}
}
